#BlueJ class context
comment0.params=courseName\ instructorName\ totalHour\ courseFee\ certificateAwardedBy\ validTill
comment0.target=Certification(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=int\ getcourseFee()
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getexamDate()
comment3.params=
comment3.target=java.lang.String\ getstartDate()
comment4.params=
comment4.target=java.lang.String\ getexamCenter()
comment5.params=
comment5.target=java.lang.String\ getcertificateAwardedBy()
comment6.params=
comment6.target=java.lang.String\ getvalidTill()
comment7.params=
comment7.target=boolean\ getstart()
comment8.params=courseFee
comment8.target=void\ setcourseFee(int)
comment9.params=studentName\ startDate\ examDate\ examCenter
comment9.target=void\ enrolStudent(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=11
