#BlueJ class context
comment0.params=courseName\ instructorName\ courseFee\ totalHours\ dailyHour
comment0.target=Professional(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getenrolDate()
comment10.params=studentName\ enrolDate\ downPayment\ roomNo
comment10.target=void\ enrolStudent(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment11.params=
comment11.target=void\ courseCompletion()
comment12.params=courseName\ instructorName\ courseFee
comment12.target=void\ printing(java.lang.String,\ java.lang.String,\ int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getroomNo()
comment3.params=
comment3.target=int\ getcourseFee()
comment4.params=
comment4.target=int\ getdailyHour()
comment5.params=
comment5.target=int\ getdownPayment()
comment6.params=
comment6.target=boolean\ getstart()
comment7.params=
comment7.target=boolean\ getcomplete()
comment8.params=courseFee
comment8.target=void\ setcourseFee(int)
comment9.params=dailyHour
comment9.target=void\ setdailyHour(int)
numComments=14
